{
  "name": "manage_health",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scrape": "npx tsx src/scrape-asken.ts",
    "scrape:debug": "npx tsx src/scrape-asken.ts --debug",
    "sync": "bash -c 'DOTENV_CONFIG_QUIET=true npx tsx src/scrape-asken.ts > /tmp/asken-scrape.json && DOTENV_CONFIG_QUIET=true npx tsx src/sync-notion.ts < /tmp/asken-scrape.json'",
    "sync:date": "bash -c 'DOTENV_CONFIG_QUIET=true npx tsx src/scrape-asken.ts \"${DATE}\" > /tmp/asken-scrape.json && DOTENV_CONFIG_QUIET=true npx tsx src/sync-notion.ts < /tmp/asken-scrape.json'",
    "sync:range": "bash -c 'DOTENV_CONFIG_QUIET=true npx tsx src/scrape-asken.ts \"${FROM}\" \"${TO}\" > /tmp/asken-scrape.json && DOTENV_CONFIG_QUIET=true npx tsx src/sync-notion.ts < /tmp/asken-scrape.json'",
    "parse:health": "npx tsx src/parse-health-export.ts",
    "sync:health": "npx tsx src/sync-health.ts",
    "export:csv": "npx tsx src/export-health-csv.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackojacko05/manage_health.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jackojacko05/manage_health/issues"
  },
  "homepage": "https://github.com/jackojacko05/manage_health#readme",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "playwright": "^1.59.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@types/sax": "^1.2.7",
    "dotenv": "^17.4.2",
    "sax": "^1.6.0"
  }
}
