{
  "name": "manage_health",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scrape": "npx tsx src/scrape-asken.ts",
    "scrape:debug": "npx tsx src/scrape-asken.ts --debug",
    "sync": "bash -c 'set -o pipefail; npx tsx src/scrape-asken.ts | npx tsx src/sync-notion.ts'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackojacko05/manage_health.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jackojacko05/manage_health/issues"
  },
  "homepage": "https://github.com/jackojacko05/manage_health#readme",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "playwright": "^1.59.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
